body {
    font-family: "Noto Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings: "wdth" 200;
}

header {
    width: 100%;
    height: 96px;
    padding: 20px 0 0 0; 
    gap: 0;
    opacity: 1;
    background: blue;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

main {
    width: 90%;
    height: auto;
    padding: 20px;
    gap: 50px;
    background: #ffffff;
}

.contenedorMain {
    display: flex;
}

.carrosContendor{
    display: flex;
    flex-flow: row wrap;
    gap: 20px;   
}

.productos{
    width: 90%;
}

.autoitem{
    border: 2px solid #000;
    padding: 5px 10px;
    border-radius: 10px 0 0 0;
    background:gray;
    color: white;
}

h1 {
    font-size: 2em;
    margin: 30px 10px;
    font: bold;
}

.textoDesc1 {
    font-size: 1.5em;
    margin: 5px 5px;
    font: bold;
}

.textoDesc2 {
    font-size: 1.2em;
    margin: 5px 5px;
    font: bold;
}

.imgauto {
    width: 176px;
    height: 174px;
    border-radius: 10px 0 0 0;
    border: 2px solid black;
}

.etiqueta{
    margin: 5px 5px;
}

.cardbottom{
    display: flex;
    justify-content: space-between;
}


input{
    border: 1px solid black;
    border-radius: 5px;
    margin: 10px;
}

footer {
    width: 100%;
    height: 144px;
    padding: 32px 0 0 0;
    gap: 0;
    opacity: 1;
    background: blue;
    
}

.desarrollador{
    display: flex;
    justify-content: center;
    margin: 20px 0px;
    font-size: large;
    color: lightcyan;
}

.desarrollo{
    display: flex;
    justify-content: center;
    margin: 20px 0px;
    color: lightcyan;
}

@media (max-width: 768px) {

    .contenedorMain {
        display: flex;
        flex-direction: column;

    }

    .seccion2 {
        order: 1;
    }

    .seccion1 {
        order: 2;
    }


}